date-released: "2022-jul-01"
repository-code: "https://github.com/pmaxted/pycheops"
message: "If you use this software, please cite it as below."
doi: "10.1093/mnras/stab3371"
title: "Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using PYCHEOPS"
cff-version: "1.2.0"
authors:
  - family-names: "Maxted"
    given-names: "P. F. L."
  - family-names: "Ehrenreich"
    given-names: "D."
  - family-names: "Wilson"
    given-names: "T. G."
  - family-names: "Alibert"
    given-names: "Y."
  - family-names: "Cameron"
    given-names: "A. Collier"
  - family-names: "Hoyer"
    given-names: "S."
  - family-names: "Sousa"
    given-names: "S. G."
  - family-names: "Olofsson"
    given-names: "G."
  - family-names: "Bekkelien"
    given-names: "A."
  - family-names: "Deline"
    given-names: "A."
  - family-names: "Delrez"
    given-names: "L."
  - family-names: "Bonfanti"
    given-names: "A."
  - family-names: "Borsato"
    given-names: "L."
  - family-names: "Alonso"
    given-names: "R."
  - family-names: "Anglada Escudé"
    given-names: "G."
  - family-names: "Barrado"
    given-names: "D."
  - family-names: "Barros"
    given-names: "S. C. C."
  - family-names: "Baumjohann"
    given-names: "W."
  - family-names: "Beck"
    given-names: "M."
  - family-names: "Beck"
    given-names: "T."
  - family-names: "Benz"
    given-names: "W."
  - family-names: "Billot"
    given-names: "N."
  - family-names: "Biondi"
    given-names: "F."
  - family-names: "Bonfils"
    given-names: "X."
  - family-names: "Brandeker"
    given-names: "A."
  - family-names: "Broeg"
    given-names: "C."
  - family-names: "Bárczy"
    given-names: "T."
  - family-names: "Cabrera"
    given-names: "J."
  - family-names: "Charnoz"
    given-names: "S."
  - family-names: "Corral Van Damme"
    given-names: "C."
  - family-names: "Csizmadia"
    given-names: "Sz"
  - family-names: "Davies"
    given-names: "M. B."
  - family-names: "Deleuil"
    given-names: "M."
  - family-names: "Demangeon"
    given-names: "O. D. S."
  - family-names: "Demory"
    given-names: "B. -O."
  - family-names: "Erikson"
    given-names: "A."
  - family-names: "Florén"
    given-names: "H. G."
  - family-names: "Fortier"
    given-names: "A."
  - family-names: "Fossati"
    given-names: "L."
  - family-names: "Fridlund"
    given-names: "M."
  - family-names: "Futyan"
    given-names: "D."
  - family-names: "Gandolfi"
    given-names: "D."
  - family-names: "Gillon"
    given-names: "M."
  - family-names: "Guedel"
    given-names: "M."
  - family-names: "Guterman"
    given-names: "P."
  - family-names: "Heng"
    given-names: "K."
  - family-names: "Isaak"
    given-names: "K. G."
  - family-names: "Kiss"
    given-names: "L."
  - family-names: "Laskar"
    given-names: "J."
  - family-names: "Lecavelier des Etangs"
    given-names: "A."
  - family-names: "Lendl"
    given-names: "M."
  - family-names: "Lovis"
    given-names: "C."
  - family-names: "Magrin"
    given-names: "D."
  - family-names: "Nascimbeni"
    given-names: "V."
  - family-names: "Ottensamer"
    given-names: "R."
  - family-names: "Pagano"
    given-names: "I."
  - family-names: "Pallé"
    given-names: "E."
  - family-names: "Peter"
    given-names: "G."
  - family-names: "Piotto"
    given-names: "G."
  - family-names: "Pollacco"
    given-names: "D."
  - family-names: "Pozuelos"
    given-names: "F. J."
  - family-names: "Queloz"
    given-names: "D."
  - family-names: "Ragazzoni"
    given-names: "R."
  - family-names: "Rando"
    given-names: "N."
  - family-names: "Rauer"
    given-names: "H."
  - family-names: "Reimers"
    given-names: "C."
  - family-names: "Ribas"
    given-names: "I."
  - family-names: "Salmon"
    given-names: "S."
  - family-names: "Santos"
    given-names: "N. C."
  - family-names: "Scandariato"
    given-names: "G."
  - family-names: "Simon"
    given-names: "A. E."
  - family-names: "Smith"
    given-names: "A. M. S."
  - family-names: "Steller"
    given-names: "M."
  - family-names: "Swayne"
    given-names: "M. I."
  - family-names: "Szabó"
    given-names: "Gy M."
  - family-names: "Ségransan"
    given-names: "D."
  - family-names: "Thomas"
    given-names: "N."
  - family-names: "Udry"
    given-names: "S."
  - family-names: "Van Grootel"
    given-names: "V."
  - family-names: "Walton"
    given-names: "N. A."
preferred-citation:
  type: "article"
  doi: "10.1093/mnras/stab3371"
  date-released: "2022-jul-01"
  volume: "514"
  journal: ""
  title: "Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using PYCHEOPS"
  start: "77-104"
  authors:
    - family-names: "Maxted"
      given-names: "P. F. L."
    - family-names: "Ehrenreich"
      given-names: "D."
    - family-names: "Wilson"
      given-names: "T. G."
    - family-names: "Alibert"
      given-names: "Y."
    - family-names: "Cameron"
      given-names: "A. Collier"
    - family-names: "Hoyer"
      given-names: "S."
    - family-names: "Sousa"
      given-names: "S. G."
    - family-names: "Olofsson"
      given-names: "G."
    - family-names: "Bekkelien"
      given-names: "A."
    - family-names: "Deline"
      given-names: "A."
    - family-names: "Delrez"
      given-names: "L."
    - family-names: "Bonfanti"
      given-names: "A."
    - family-names: "Borsato"
      given-names: "L."
    - family-names: "Alonso"
      given-names: "R."
    - family-names: "Anglada Escudé"
      given-names: "G."
    - family-names: "Barrado"
      given-names: "D."
    - family-names: "Barros"
      given-names: "S. C. C."
    - family-names: "Baumjohann"
      given-names: "W."
    - family-names: "Beck"
      given-names: "M."
    - family-names: "Beck"
      given-names: "T."
    - family-names: "Benz"
      given-names: "W."
    - family-names: "Billot"
      given-names: "N."
    - family-names: "Biondi"
      given-names: "F."
    - family-names: "Bonfils"
      given-names: "X."
    - family-names: "Brandeker"
      given-names: "A."
    - family-names: "Broeg"
      given-names: "C."
    - family-names: "Bárczy"
      given-names: "T."
    - family-names: "Cabrera"
      given-names: "J."
    - family-names: "Charnoz"
      given-names: "S."
    - family-names: "Corral Van Damme"
      given-names: "C."
    - family-names: "Csizmadia"
      given-names: "Sz"
    - family-names: "Davies"
      given-names: "M. B."
    - family-names: "Deleuil"
      given-names: "M."
    - family-names: "Demangeon"
      given-names: "O. D. S."
    - family-names: "Demory"
      given-names: "B. -O."
    - family-names: "Erikson"
      given-names: "A."
    - family-names: "Florén"
      given-names: "H. G."
    - family-names: "Fortier"
      given-names: "A."
    - family-names: "Fossati"
      given-names: "L."
    - family-names: "Fridlund"
      given-names: "M."
    - family-names: "Futyan"
      given-names: "D."
    - family-names: "Gandolfi"
      given-names: "D."
    - family-names: "Gillon"
      given-names: "M."
    - family-names: "Guedel"
      given-names: "M."
    - family-names: "Guterman"
      given-names: "P."
    - family-names: "Heng"
      given-names: "K."
    - family-names: "Isaak"
      given-names: "K. G."
    - family-names: "Kiss"
      given-names: "L."
    - family-names: "Laskar"
      given-names: "J."
    - family-names: "Lecavelier des Etangs"
      given-names: "A."
    - family-names: "Lendl"
      given-names: "M."
    - family-names: "Lovis"
      given-names: "C."
    - family-names: "Magrin"
      given-names: "D."
    - family-names: "Nascimbeni"
      given-names: "V."
    - family-names: "Ottensamer"
      given-names: "R."
    - family-names: "Pagano"
      given-names: "I."
    - family-names: "Pallé"
      given-names: "E."
    - family-names: "Peter"
      given-names: "G."
    - family-names: "Piotto"
      given-names: "G."
    - family-names: "Pollacco"
      given-names: "D."
    - family-names: "Pozuelos"
      given-names: "F. J."
    - family-names: "Queloz"
      given-names: "D."
    - family-names: "Ragazzoni"
      given-names: "R."
    - family-names: "Rando"
      given-names: "N."
    - family-names: "Rauer"
      given-names: "H."
    - family-names: "Reimers"
      given-names: "C."
    - family-names: "Ribas"
      given-names: "I."
    - family-names: "Salmon"
      given-names: "S."
    - family-names: "Santos"
      given-names: "N. C."
    - family-names: "Scandariato"
      given-names: "G."
    - family-names: "Simon"
      given-names: "A. E."
    - family-names: "Smith"
      given-names: "A. M. S."
    - family-names: "Steller"
      given-names: "M."
    - family-names: "Swayne"
      given-names: "M. I."
    - family-names: "Szabó"
      given-names: "Gy M."
    - family-names: "Ségransan"
      given-names: "D."
    - family-names: "Thomas"
      given-names: "N."
    - family-names: "Udry"
      given-names: "S."
    - family-names: "Van Grootel"
      given-names: "V."
    - family-names: "Walton"
      given-names: "N. A."
