.. pycheops documentation master file, created by
   sphinx-quickstart on Thu May 11 20:51:32 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pycheops's documentation!
====================================
.. automodule:: pycheops

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   constants
   funcs
   instrument
   ld
   models
   quantities


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
